aiofiles==25.1.0
aiogram==3.28.2
aiohappyeyeballs==2.6.2
aiohttp==3.14.0
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.11.1
ast_serialize==0.5.0
astroid==4.1.2
async-generator==1.10
attrs==26.1.0
beautifulsoup4==4.14.3
blinker==1.9.0
bs4==0.0.2
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.2
contourpy==1.3.3
cycler==0.12.1
dill==0.4.1
Django==6.0.6
et_xmlfile==2.0.0
Faker==40.28.1
Flask==3.1.3
fonttools==4.63.0
frozenlist==1.8.0
greenlet==3.5.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
importlib_metadata==9.0.0
isort==8.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.5.0
librt==0.11.0
lxml==6.1.1
magic-filter==1.0.12
MarkupSafe==3.0.3
matplotlib==3.10.9
mccabe==0.7.0
multidict==6.7.1
mypy==2.1.0
mypy_extensions==1.1.0
numpy==2.4.6
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==26.2
pandas==3.0.3
pathspec==1.1.1
pillow==12.2.0
platformdirs==4.10.0
playwright==1.60.0
propcache==0.5.2
pydantic==2.13.4
pydantic_core==2.47.0
pyee==13.0.1
pylint==4.0.5
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-telegram-bot==22.7
requests==2.34.2
seaborn==0.13.2
selenium==4.44.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.4
SQLAlchemy==2.0.51
sqlparse==0.5.5
tomlkit==0.15.0
trio==0.33.0
trio-typing==0.10.0
trio-websocket==0.12.2
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
websocket-client==1.9.0
Werkzeug==3.1.8
wsproto==1.3.2
yarl==1.24.2
zipp==4.1.0
